{"name":"AGDM 2000","version":"","fullscreen":"true","fullscreen_start_url":"default/index.html","bottom_bars":[],"cloud_id":308,"pin_code":"7436","keep_data":true,"navigation_bar_style":"default","status_bar_style":"hidden","client_version":"normal","framework":9}